{
  "name": "@trpkit/root",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "bump:version": "node ./scripts/bump-version.js",
    "clean": "git clean -xdf node_modules",
    "clone:trpkit-materials": "node ./scripts/clone-trpkit-materials.js",
    "dev": "turbo run dev --parallel",
    "check": "biome check --write .",
    "lint-staged": "lint-staged",
    "preinstall": "npx only-allow pnpm",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.1",
    "glob": "^10.4.2",
    "lint-staged": "^15.2.7",
    "simple-git-hooks": "^2.11.1",
    "turbo": "^2.0.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*": ["biome check --no-errors-on-unmatched --files-ignore-unknown=true"]
  },
  "packageManager": "pnpm@9.1.4"
}
